channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - gatk4 = 4.2.0.0
  - r-data.table = 1.14.0
  - r-vcfr = 1.12.0
  - r-stringi = 1.5.3
  - r-venndiagram = 1.6.20
  - r-boot = 1.3_24
